<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Oct 18 14:40:50 EDT 2020 -->
<title>Crab</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crab";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Crab" class="title">Class Crab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>Crab</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Crab</span>
extends greenfoot.Actor</pre>
<div class="block">This class defines a crab. Crabs live on the beach.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Crab</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize a newly-instantaiated crab object with 
 its two possible images; then set the initial image to 
 one of those images.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkKeypress()">checkKeypress</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks for key pressed to control the movemnt of the crab</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookForWorm()">lookForWorm</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if wether we have stubled upon a worm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomTurn()">randomTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Make the crab turn by a random integer vlaue ranging 
 between -45 and +45 degrees (Inclusively), 
 10 percent of the time (at random)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchImage()">switchImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Alternate the crab's image between image1 and image2.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnAtEdge()">turnAtEdge</a></span>()</code></th>
<td class="colLast">
<div class="block">If the crab reaches the edge of the screen, 
 then have it turn before moving again</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crab</h4>
<pre>public&nbsp;Crab()</pre>
<div class="block">Initialize a newly-instantaiated crab object with 
 its two possible images; then set the initial image to 
 one of those images.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</li>
</ul>
<a id="switchImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;switchImage()</pre>
<div class="block">Alternate the crab's image between image1 and image2.</div>
</li>
</ul>
<a id="checkKeypress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKeypress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkKeypress()</pre>
<div class="block">Checks for key pressed to control the movemnt of the crab</div>
</li>
</ul>
<a id="lookForWorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForWorm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lookForWorm()</pre>
<div class="block">Check if wether we have stubled upon a worm.
 If we have , eat it and play sound. If not , do nothing.</div>
</li>
</ul>
<a id="turnAtEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnAtEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnAtEdge()</pre>
<div class="block">If the crab reaches the edge of the screen, 
 then have it turn before moving again</div>
</li>
</ul>
<a id="randomTurn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomTurn()</pre>
<div class="block">Make the crab turn by a random integer vlaue ranging 
 between -45 and +45 degrees (Inclusively), 
 10 percent of the time (at random)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
